<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stephan Fitzpatrick">
    <meta name="description" content="knowsuchagency">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Postmodern Error Handling in Python 3"/>
<meta name="twitter:description" content="An exploration of error handling in Python"/>

    <meta property="og:title" content="Postmodern Error Handling in Python 3" />
<meta property="og:description" content="An exploration of error handling in Python" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://knowsuchagency.github.io/posts/postmodern-error-handling/" />
<meta property="article:published_time" content="2017-02-24T00:00:00-08:00" />
<meta property="article:modified_time" content="2017-02-24T00:00:00-08:00" />


    
      <base href="https://knowsuchagency.github.io/posts/postmodern-error-handling/">
    
    <title>
  Postmodern Error Handling in Python 3 · knowsuchagency
</title>

    
      <link rel="canonical" href="https://knowsuchagency.github.io/posts/postmodern-error-handling/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://knowsuchagency.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://knowsuchagency.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://knowsuchagency.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://knowsuchagency.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://knowsuchagency.github.io/">
      knowsuchagency
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://knowsuchagency.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://knowsuchagency.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://knowsuchagency.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Postmodern Error Handling in Python 3</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-02-24T00:00:00-08:00'>
                February 24, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://knowsuchagency.github.io/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="https://knowsuchagency.github.io/tags/error-handling/">error-handling</a>
      <span class="separator">•</span>
    <a href="https://knowsuchagency.github.io/tags/programming/">programming</a></div>

        </div>
      </header>

      <div>
        <h2 id="postmodern-error-handling-in-python-36">Postmodern error handling in Python 3.6</h2>
<p>I'll be the first person to admit I have no idea what postmodernism actually means, but it sounds cool for an article on error-handling, and I would argue that the facilities (post?)modern Python provides for handling errors is pretty damn cool. derp</p>
<p>Recently, an acquaintance of mine posed this question on a message board we both participate in:</p>
<blockquote>
<p>okay nerds
what do you call a union-type with three states?</p>
</blockquote>
<blockquote>
<p>so I was writing a Maybe implementation (in python) to deal with a processing pipeline, but then it turned into an Either, and then it turned into something with three states</p>
</blockquote>
<blockquote>
<p>basically there's either 1) the final value, 2) no value but a known error occurred, 3) no value but an unknown error occurred</p>
</blockquote>
<blockquote>
<p>the final states could be: 1) hey it succeeded, here's the object's id 2) no value but your json blob was missing a required attribute (or some other known error), or 3) we encountered an error that the programmer didn't forsee</p>
</blockquote>
<p>To which another strapping young gentleman replied:</p>
<blockquote>
<p>if it were Rust you could enum your errors ಠ‿ಠ</p>
</blockquote>
<p>Well, truth be told, I feel like I probably know about as little about <a href="https://www.smashingmagazine.com/2014/07/dont-be-scared-of-functional-programming/"><strong>fp</strong></a> as I do about postmodernism, but I thought this was an interesting question and I do at least know that Python's standard library does provide us Enums ┬─┬﻿ ノ( ゜-゜ノ) so I figured I would take a crack at it.</p>
<hr>
<p>To start, let's quickly talk about what an Enum (enumeration) is for those of us who have yet to encounter them.</p>
<p>At a very basic level, I would define an Enum as a particular set of choices (or states).</p>
<p>Let's say, for example, that you <a href="https://www.youtube.com/watch?v=zBYz_RInbrQ">lost a bet</a>, and now have a set of options to choose from as punishment.</p>
<p>Those options are</p>
<ul>
<li><strong>A</strong>: Get slapped 10 times right now</li>
<li><strong>B</strong>: Get slapped 5 times at any random time from now to eternity</li>
</ul>
<p>Those are the only 2 possibilities; you don't get any other choices. We could model this idea using an Enum.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> enum <span style="color:#f92672">import</span> Enum

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SlapBet</span>(Enum):
    TEN_SLAPS <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#75715e"># get slapped ten times right now</span>
    FIVE_SLAPS <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#75715e"># fear slaps possibly for eternity</span>
    
smart_choice <span style="color:#f92672">=</span> SlapBet<span style="color:#f92672">.</span>TEN_SLAPS

stupid_choice <span style="color:#f92672">=</span> SlapBet<span style="color:#f92672">.</span>FIVE_SLAPS

<span style="color:#66d9ef">print</span>(
    smart_choice, <span style="color:#75715e"># notice the pretty repr</span>
    smart_choice <span style="color:#f92672">==</span> SlapBet<span style="color:#f92672">.</span>TEN_SLAPS,
    smart_choice <span style="color:#f92672">==</span> stupid_choice,
    sep<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
)
</code></pre></div><pre><code>SlapBet.TEN_SLAPS
True
False
</code></pre>
<p>So, why would we do this? Why go through the trouble of using an Enum when we could functionally do the same thing with something like integers? Well, the first reason, and the most important one, in my opinion, is readability.</p>
<p>The second reason is that Enum instances can hold values we may want to use.</p>
<p>Let's say you have a function that has an optional parameter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">connection</span>(person_1, person_2, relationship<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">knows</span><span style="color:#e6db74">&#39;</span>):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Return a string that represents the relationship between two people.</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    
    <span style="color:#75715e"># this sexy f&#34;&#34; string format is part of the new Python 3.6</span>
    <span style="color:#75715e"># hotness. An article for another day.</span>
    
    <span style="color:#66d9ef">return</span> f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{person_1} {relationship} {person_2}</span><span style="color:#e6db74">&#34;</span>

connection(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ron</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Harry</span><span style="color:#e6db74">&#34;</span>, relationship<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is best friends with</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><pre><code>'Ron is best friends with Harry'
</code></pre>
<p>Now let's say we want to restrain the possible relationships that people can have.</p>
<p>Maybe we want to do this to prevent errors or to simply prevent weirdness like the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">connection(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ron</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Harry</span><span style="color:#e6db74">&#34;</span>, relationship<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is dating Hermoine but secretly wants</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><pre><code>'Ron is dating Hermoine but secretly wants Harry'
</code></pre>
<h3 id="enums-to-the-rescue">Enums to the rescue!</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> enum <span style="color:#f92672">import</span> Enum

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Relationship</span>(Enum):
    knows <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">knows</span><span style="color:#e6db74">&#39;</span>
    likes <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">likes</span><span style="color:#e6db74">&#39;</span>
    loves <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">loves</span><span style="color:#e6db74">&#39;</span>
    detests <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">detests</span><span style="color:#e6db74">&#39;</span>
    bff <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is best friends with</span><span style="color:#e6db74">&#34;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">connection</span>(person_1, person_2, relationship<span style="color:#f92672">=</span>Relationship<span style="color:#f92672">.</span>likes):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Return a string that represents the relationship between two people.</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    
    <span style="color:#75715e"># notice we use the .value of the Relationship instance to get the string</span>
    
    <span style="color:#66d9ef">return</span> f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{person_1} {relationship.value} {person_2}</span><span style="color:#e6db74">&#34;</span>

connection(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ron</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Harry</span><span style="color:#e6db74">&#34;</span>, relationship<span style="color:#f92672">=</span>Relationship<span style="color:#f92672">.</span>bff)
</code></pre></div><pre><code>'Ron is best friends with Harry'
</code></pre>
<h2 id="interlude">Interlude</h2>
<p>Now, before tackle the original question that started us on this journey, let's quickly talk about another new and incredibly useful and important feature since Python 3.5 that has been vastly improved in Python 3.6 - type annotations.</p>
<p>In our previous example, there would be nothing to prevent someone from doing the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">evil <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">power</span><span style="color:#e6db74">&#39;</span>
evil<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">corrupts</span><span style="color:#e6db74">&#39;</span>

connection(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ron</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Harry</span><span style="color:#e6db74">&#34;</span>, relationship<span style="color:#f92672">=</span>evil)
</code></pre></div><pre><code>'Ron corrupts Harry'
</code></pre>
<p>That's obviously not how we intended our function to be used, but part of what makes Python so powerful, its dynamic nature, is what allows such nefarious behavior. If only there were a way to save ourselves and people who use our code from making such mistakes&hellip;</p>
<h3 id="behold">Behold!</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> enum <span style="color:#f92672">import</span> Enum

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Relationship</span>(Enum):
    knows: str <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">knows</span><span style="color:#e6db74">&#39;</span>
    likes: str <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">likes</span><span style="color:#e6db74">&#39;</span>
    loves: str <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">loves</span><span style="color:#e6db74">&#39;</span>
    detests: str <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">detests</span><span style="color:#e6db74">&#39;</span>
    bff: str <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">is best friends with</span><span style="color:#e6db74">&#34;</span>
    
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">connection</span>(person_1: str,
               person_2: str,
               relationship: Relationship<span style="color:#f92672">=</span>Relationship<span style="color:#f92672">.</span>knows) <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> str:
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Return a string that represents the relationship between two people.</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    
    <span style="color:#75715e"># notice we use the .value of the Relationship instance to get the string</span>
    
    <span style="color:#66d9ef">return</span> f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{person_1} {relationship.value} {person_2}</span><span style="color:#e6db74">&#34;</span>

connection(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ron</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Harry</span><span style="color:#e6db74">&#34;</span>, relationship<span style="color:#f92672">=</span>Relationship<span style="color:#f92672">.</span>bff)
</code></pre></div><pre><code>'Ron is best friends with Harry'
</code></pre>
<p>&ldquo;Huh?&quot;, you say. &ldquo;It looks to me like things just got more verbosified. I like making up words.&rdquo;</p>
<p>Cool word, and you would be right, things did get more wordy. Moreover, adding all those annotations won't prevent someone from doing what we mentioned before,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">evil <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span>: <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">power</span><span style="color:#e6db74">&#39;</span>
evil<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">corrupts</span><span style="color:#e6db74">&#39;</span>

connection(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Ron</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Harry</span><span style="color:#e6db74">&#34;</span>, relationship<span style="color:#f92672">=</span>evil) <span style="color:#75715e"># this still works, though we don&#39;t want it to</span>
</code></pre></div><p>&hellip; <strong>unless</strong>, that is, we run that code using - <a href="http://mypy-lang.org/"><strong>mypy</strong></a></p>
<p>Mypy allows you to add type annotations and enforce them prior to running your program, so the only way the above function would run is if the relationship parameter was of type Relationship when called. Amazing!</p>
<p>Now, anyone reading our code would know exactly the types of things that could be passed as parameters to functions, and mypy will help us to enforce the type annotations we set.</p>
<p>That makes our code much more legible and provides us and people using our code some nice sanity checks - knowing certain kinds of human errors will be caught prior to our code being run.</p>
<hr>
<h2 id="now-back-to-our-original-question-about-modeling-3-possible-conditions">Now, back to our original question about modeling 3 possible conditions.</h2>
<ol>
<li>Task ran without error. Data returned.</li>
<li>A known error occurred during task execution. No data returned.</li>
<li>A catastrophic runtime error occurred. No data returned</li>
</ol>
<p>So, before we look at the code, it's cool to note that as of Python 3.6 we now have typed NamedTuples that we can declare using a new syntax in 3.6. We had this typed namedtuples in Python 3.5 but I think the new syntax is much cleaner.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#75715e"># old way</span>
Employee <span style="color:#f92672">=</span> NamedTuple(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Employee</span><span style="color:#e6db74">&#39;</span>, [(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">name</span><span style="color:#e6db74">&#39;</span>, str), (<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">id</span><span style="color:#e6db74">&#39;</span>, int)])

<span style="color:#75715e"># new sauce</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Employee</span>(NamedTuple):
    name : str
    id   : int
</code></pre></div><p>Also, an Optional describes something that can be of a certain type, or None.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">possible_integer: Optional[int] <span style="color:#f92672">=</span> None <span style="color:#75715e"># we could make this an integer later on</span>
</code></pre></div><p>You'll see the use of optional values a lot in functional programming. In fact, the following pattern of combining tuples and optional values is the primary way we handle errors in Go. Optionals are also ubiquitous in Swift - not only in the context of error-handling.</p>
<p>Optionals are a really handy concept, and now Python has them as well as a lot of the other type safety goodness of other languages through mypy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> NamedTuple, Optional
<span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> logging
<span style="color:#f92672">import</span> json
<span style="color:#f92672">import</span> enum


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ApiInteraction</span>(enum<span style="color:#f92672">.</span>Enum):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">The 3 possible states we can expect when interacting with the API.</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    SUCCESS <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    ERROR <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    FAILURE <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ApiResponse</span>(NamedTuple):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    This is sort of a really dumbed-down version of an HTTP response,</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    if you think of it in terms of status codes and response bodies.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    status: ApiInteraction
    payload: Optional[dict]


        
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hit_endpoint</span>(url: str) <span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span> ApiResponse:
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    1. Send an http request to a url</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    2. Parse the json response as a dictionary</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    3. Return an ApiResponse object</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    
    
    <span style="color:#66d9ef">try</span>:
        
        response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url) <span style="color:#75715e"># step 1</span>
        payload <span style="color:#f92672">=</span> response<span style="color:#f92672">.</span>json() <span style="color:#75715e"># step 2</span>
        
    <span style="color:#66d9ef">except</span> json<span style="color:#f92672">.</span>decoder<span style="color:#f92672">.</span>JSONDecodeError <span style="color:#66d9ef">as</span> e:
        
        <span style="color:#75715e"># something went wrong in step 2; we knew this might happen</span>
        
        <span style="color:#75715e"># log a simple error message</span>
        
        logging<span style="color:#f92672">.</span>error(f<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">could not decode json from {url}</span><span style="color:#e6db74">&#39;</span>)
        
        <span style="color:#75715e"># log the full traceback at a lower level</span>
        
        logging<span style="color:#f92672">.</span>info(e, exc_info<span style="color:#f92672">=</span>True)
        
        <span style="color:#75715e"># since we anticipated this error, make the</span>
        <span style="color:#75715e"># ApiResponse.status an ERROR as opposed to a failure</span>
        
        <span style="color:#66d9ef">return</span> ApiResponse(ApiInteraction<span style="color:#f92672">.</span>ERROR, None)
    
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
        
        <span style="color:#75715e"># something went wrong in step 1 or 2 that</span>
        <span style="color:#75715e"># we couldn&#39;t anticipate</span>
        
        <span style="color:#75715e"># log the exception with the traceback</span>
        
        logging<span style="color:#f92672">.</span>error(f<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Something bad happened trying to reach {url}</span><span style="color:#e6db74">&#34;</span>)
        logging<span style="color:#f92672">.</span>info(e, exc_info<span style="color:#f92672">=</span>True)
        
        <span style="color:#75715e"># Since something catastrophic happened that</span>
        <span style="color:#75715e"># we didn&#39;t anticipate i.e. (DivideByBananaError)</span>
        <span style="color:#75715e"># we set the ApiResponse.status to FAILURE</span>
        
        <span style="color:#66d9ef">return</span> ApiResponse(ApiInteraction<span style="color:#f92672">.</span>FAILURE, None)
    
    <span style="color:#66d9ef">else</span>:
        
        <span style="color:#75715e"># Everything worked as planned! No errors!</span>
        
        <span style="color:#66d9ef">return</span> ApiResponse(ApiInteraction<span style="color:#f92672">.</span>SUCCESS, payload)


<span style="color:#75715e"># Python is awesome. We can either use the function by itself</span>
<span style="color:#75715e"># or use it as a constructor for our ApiResponse class </span>
<span style="color:#75715e"># by doing thefollowing:</span>


ApiResponse<span style="color:#f92672">.</span>from_url <span style="color:#f92672">=</span> hit_endpoint
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_endpoint_response</span>():

    url <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">http://httpbin.org/headers</span><span style="color:#e6db74">&#39;</span>
    response <span style="color:#f92672">=</span> ApiResponse<span style="color:#f92672">.</span>from_url(url)
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> ApiInteraction<span style="color:#f92672">.</span>SUCCESS
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> hit_endpoint(url)<span style="color:#f92672">.</span>status <span style="color:#75715e"># our function and constructor work the same!</span>
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>payload <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None


    url <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">http://twitter.com</span><span style="color:#e6db74">&#39;</span>
    response <span style="color:#f92672">=</span> ApiResponse<span style="color:#f92672">.</span>from_url(url)
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> ApiInteraction<span style="color:#f92672">.</span>ERROR
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> hit_endpoint(url)<span style="color:#f92672">.</span>status
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>payload <span style="color:#f92672">is</span> None


    url <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">foo</span><span style="color:#e6db74">&#39;</span>
    response <span style="color:#f92672">=</span> ApiResponse<span style="color:#f92672">.</span>from_url(url)
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> ApiInteraction<span style="color:#f92672">.</span>FAILURE
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>status <span style="color:#f92672">==</span> hit_endpoint(url)<span style="color:#f92672">.</span>status
    <span style="color:#66d9ef">assert</span> response<span style="color:#f92672">.</span>payload <span style="color:#f92672">is</span> None
        
    
test_endpoint_response()
</code></pre></div><pre><code>ERROR:root:could not decode json from http://twitter.com
ERROR:root:could not decode json from http://twitter.com
ERROR:root:Something bad happened trying to reach foo
ERROR:root:Something bad happened trying to reach foo
</code></pre>
<h2 id="in-collusion">In collusion</h2>
<p>I'm really excited about the way Python is evolving as a language, ecosystem, and community. I think that recent developments in typing add a lot to the expressiveness to the language and provide us with some really useful guarantees when leveraged through mypy.</p>
<p>Using <strong>Enums</strong> and <strong>NamedTuples</strong> this way not only provides us with some welcome sanity checks, I think it makes the code much more readable and <strong>testable</strong>. I also really like the idea of having relatively simple data structures that define a finite set of possible states that we can create arbitrary constructors for outside of their class definitions, similar to other languages like Go. This isn't something new to Python, but recent developments in Python's syntax and its ecosystem make patterns like these much more useful and intuitive, in my opinion.</p>
<p>Guido Van Rossum, our benevolent dictator, himself, has said innovations in Python's type system is what has him most excited about the language moving forward, according to his latest interview with on <a href="https://twitter.com/mkennedy">Michael Kennedy's</a> <a href="https://talkpython.fm/episodes/show/100/python-past-present-and-future-with-guido-van-rossum">TalkPython.fm</a>. The more I read about these features and use them, the more I understand why.</p>
      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>“How can you truly know what success is, if you’ve never experienced failure?”</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
