<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="knowsuchagency corp">
    <meta name="description" content="You already know monoids">
    <meta name="keywords" content="blog,python,consulting,training,business,cloud">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Moment of Monoids"/>
<meta name="twitter:description" content="You already know monoids"/>

    <meta property="og:title" content="A Moment of Monoids" />
<meta property="og:description" content="You already know monoids" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.knowsuchagency.com/posts/a-moment-of-monoids/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-12-28T00:00:00&#43;00:00" />
<meta property="og:see_also" content="https://www.knowsuchagency.com/posts/monads-for-mortals-in-python/" />



    <title>
  A Moment of Monoids · knowsuchagency
</title>

    
      <link rel="canonical" href="https://www.knowsuchagency.com/posts/a-moment-of-monoids/">
    

    <link rel="preload" href="https://www.knowsuchagency.com/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://www.knowsuchagency.com/css/coder.min.406d0bb9b7e93dd1c4497ee4abb177af6bea8f6c16aea89ae05f2aef56ef44e5.css" integrity="sha256-QG0LubfpPdHESX7kq7F3r2vqj2wWrqia4F8q71bvROU=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://www.knowsuchagency.com/css/color.css" />
    

    

    <link rel="icon" type="image/png" href="https://www.knowsuchagency.com/images/logoFull.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.knowsuchagency.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://www.knowsuchagency.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.knowsuchagency.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.knowsuchagency.com/">
      knowsuchagency
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.knowsuchagency.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.knowsuchagency.com/contact/">Contact</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://www.knowsuchagency.com/book/">Book</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.knowsuchagency.com/posts/a-moment-of-monoids/">
              A Moment of Monoids
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-12-28T00:00:00Z'>
                December 28, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://www.knowsuchagency.com/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="https://www.knowsuchagency.com/tags/functional-programming/">functional-programming</a>
      <span class="separator">•</span>
    <a href="https://www.knowsuchagency.com/tags/math/">math</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="whats-functional-programming-and-why-should-i-care">
  What&rsquo;s functional programming and why should I care?
  <a class="heading-link" href="#whats-functional-programming-and-why-should-i-care">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ol>
<li>Understanding functional programming will make you a better programmer</li>
<li>Dropping FP  jargon in conversations will make you seem smarter than you really are</li>
<li>FP isn&rsquo;t trivial, and learning it will expand your mind</li>
</ol>
<p>There&rsquo;s been a lot written about functional programming, most of it in languages like Haskell or Scala.</p>
<p>So let&rsquo;s do some Python.</p>
<h2 id="semigroups">
  Semigroups
  <a class="heading-link" href="#semigroups">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><a href="https://faculty.etsu.edu/gardnerr/5410/notes/I-1.pdf">A semigroup is a nonempty set G with an associative binary operation.</a></p>
<p>Here&rsquo;s a secret. You probably already know what a semigroup is.</p>
<p>You use them every time you add two numbers together or concatenate strings.</p>
<p>Following the definition of a semigroup above, let <code>G</code> be the set of all numbers and <code>+</code> (addition) be our binary operation.</p>
<p>Binary operation simply means a function that acts on two separate objects.</p>
<p>Since we know addition over numbers to be associative i.e. <code>a + (b + c) = (a + b) + c</code>, this means the set of numbers under addition is a semigroup.</p>
<p>Let&rsquo;s look at some concrete examples in python.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">functools</span>
<span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">operator</span>

<span style="color:#60a0b0;font-style:italic"># A semigroup is a nonempty set G...</span>

stuff <span style="color:#666">=</span> [<span style="color:#40a070">2</span>, <span style="color:#40a070">3</span>, <span style="color:#40a070">4</span>]

<span style="color:#60a0b0;font-style:italic"># ...with an associative binary operation</span>

multiply <span style="color:#666">=</span> operator<span style="color:#666">.</span>mul

<span style="color:#60a0b0;font-style:italic"># meaning we can compose those elements together</span>
<span style="color:#60a0b0;font-style:italic"># almost as if we fold them one on top of another</span>
<span style="color:#60a0b0;font-style:italic"># until we&#39;re left with a single thing</span>

<span style="color:#60a0b0;font-style:italic"># that&#39;s what we&#39;re doing when we call `reduce` in this example</span>

total <span style="color:#666">=</span> functools<span style="color:#666">.</span>reduce(multiply, stuff)

<span style="color:#007020;font-weight:bold">assert</span> total <span style="color:#666">==</span> <span style="color:#40a070">24</span>

letters <span style="color:#666">=</span> [<span style="color:#4070a0">&#39;h&#39;</span>, <span style="color:#4070a0">&#39;e&#39;</span>, <span style="color:#4070a0">&#39;l&#39;</span>, <span style="color:#4070a0">&#39;l&#39;</span>, <span style="color:#4070a0">&#39;o&#39;</span>]

greeting <span style="color:#666">=</span> functools<span style="color:#666">.</span>reduce(operator<span style="color:#666">.</span>add, letters)

<span style="color:#007020;font-weight:bold">assert</span> greeting <span style="color:#666">==</span> <span style="color:#4070a0">&#39;hello&#39;</span>

<span style="color:#60a0b0;font-style:italic"># more often, we use the built-in sum function to reduce</span>
<span style="color:#60a0b0;font-style:italic"># sets under addition</span>

numbers <span style="color:#666">=</span> [<span style="color:#40a070">1</span>, <span style="color:#40a070">2</span>, <span style="color:#40a070">3</span>]

<span style="color:#007020;font-weight:bold">assert</span> <span style="color:#007020">sum</span>(numbers) <span style="color:#666">==</span> functools<span style="color:#666">.</span>reduce(operator<span style="color:#666">.</span>add, numbers)
</code></pre></div><h2 id="monoids">
  Monoids
  <a class="heading-link" href="#monoids">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Definition I.1.1. For a multiplicative binary operation on G × G, we define the
following properties:
(i) Multiplication is associative if a(bc) = (ab)c for all a, b, c, ∈ G.
(ii) Element e ∈ G is a two-sided identity if ae = ea = a for all a ∈ G.</p>
<p><a href="https://faculty.etsu.edu/gardnerr/5410/notes/I-1.pdf">A monoid is a semigroup with an identity.</a></p>
<p>Let&rsquo;s say we were part of an e-commerce site and we had a csv
that contained per-customer order totals for a given month.</p>
<p>We want to add up all the money each customer spent
to figure out the total spent that month.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">csv</span>
<span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">io</span>

january_order_totals <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;&#34;
</span><span style="color:#4070a0">customer,order_total
</span><span style="color:#4070a0">sam,54.71
</span><span style="color:#4070a0">john,
</span><span style="color:#4070a0">andrea,72.11
</span><span style="color:#4070a0">&#34;&#34;&#34;</span><span style="color:#666">.</span>strip()

reader <span style="color:#666">=</span> csv<span style="color:#666">.</span>DictReader(io<span style="color:#666">.</span>StringIO(january_order_totals))

cash_spent_per_customer <span style="color:#666">=</span> [row[<span style="color:#4070a0">&#34;order_total&#34;</span>] <span style="color:#007020;font-weight:bold">for</span> row <span style="color:#007020;font-weight:bold">in</span> reader]

<span style="color:#007020;font-weight:bold">print</span>(cash_spent_per_customer)
</code></pre></div><pre><code>['54.71', '', '72.11']
</code></pre>
<p>We have a minor problem in that we have an empty value &ndash; john didn&rsquo;t spend
any money in January.</p>
<p>We solve this by replacing the empty value with an <strong>identity</strong>.</p>
<p>By identity, we mean a value (a) that when combined with another value (b) will simply return the latter value (b).</p>
<p>For example, for the set of numbers under addition, the identity is <code>0</code> because for any number <code>x</code>, <code>x + 0 = x</code>.</p>
<p>The same is true for <code>1</code> for numbers under multiplication i.e. <code>x * 1 = x</code> for any number <code>x</code>.</p>
<p>For the set of strings under the concatenation operation, the identity is simply an empty string.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3">string <span style="color:#666">=</span> <span style="color:#4070a0">&#34;hello, world&#34;</span>

identity <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>

string <span style="color:#666">+</span> identity <span style="color:#666">==</span> string
</code></pre></div><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># cash_spent_per_customer is currently a collection of strings</span>

<span style="color:#60a0b0;font-style:italic"># this comprehension attempts to convert each string to a floating point number UNLESS it is an empty string, in which case it evaluates to 0, the identity for numbers under addition</span>

cash_spent_per_customer <span style="color:#666">=</span> [
    <span style="color:#007020">float</span>(s) <span style="color:#007020;font-weight:bold">if</span> s <span style="color:#007020;font-weight:bold">else</span> <span style="color:#40a070">0</span> <span style="color:#007020;font-weight:bold">for</span> s <span style="color:#007020;font-weight:bold">in</span> cash_spent_per_customer
]

total <span style="color:#666">=</span> <span style="color:#007020">sum</span>(cash_spent_per_customer)

<span style="color:#007020;font-weight:bold">print</span>(f<span style="color:#4070a0">&#34;The total spent in january was: {total}&#34;</span>)
</code></pre></div><pre><code>The total spent in january was: 126.82
</code></pre>
<p>We solved our data validation error by creating a monoid.</p>
<p>Cool.</p>
<p>Now you know what semigroups and monoids are.</p>
<p>Drop those terms at the next masquerade ball you attend and you will be the LIFE of the PARTY ;)</p>
<p>Just make you&rsquo;re you&rsquo;re actually wearing your mask to hide your identity when you do.</p>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-functional-programming">
        See also in functional programming
        <a class="heading-link" href="#see-also-in-functional-programming">
          <i class="fa fa-link" aria-hidden="true"></i>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://www.knowsuchagency.com/posts/monads-for-mortals-in-python/">Monads for Mortals (in Python)</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Stephan Fitzpatrick</p>
      
      
        ©
        
          2019 -
        
        2021
         knowsuchagency corp 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="https://www.knowsuchagency.com/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-169338852-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
