<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stephan Fitzpatrick">
    <meta name="description" content="knowsuchagency">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Domain Modeling for Great Good"/>
<meta name="twitter:description" content="Making illegal states unrepresentable"/>

    <meta property="og:title" content="Domain Modeling for Great Good" />
<meta property="og:description" content="Making illegal states unrepresentable" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.knowsuchagency.com/posts/avoiding-illegal-state-through-domain-modeling/" />
<meta property="article:published_time" content="2017-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-20T00:00:00+00:00" />


    
      <base href="https://www.knowsuchagency.com/posts/avoiding-illegal-state-through-domain-modeling/">
    
    <title>
  Domain Modeling for Great Good · knowsuchagency
</title>

    
      <link rel="canonical" href="https://www.knowsuchagency.com/posts/avoiding-illegal-state-through-domain-modeling/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.knowsuchagency.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://www.knowsuchagency.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://www.knowsuchagency.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.knowsuchagency.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.knowsuchagency.com/">
      knowsuchagency
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.knowsuchagency.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.knowsuchagency.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.knowsuchagency.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Domain Modeling for Great Good</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-09-20T00:00:00Z'>
                September 20, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              11 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.knowsuchagency.com/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="https://www.knowsuchagency.com/tags/architecture/">architecture</a>
      <span class="separator">•</span>
    <a href="https://www.knowsuchagency.com/tags/domain-modeling/">domain modeling</a>
      <span class="separator">•</span>
    <a href="https://www.knowsuchagency.com/tags/programming/">programming</a></div>

        </div>
      </header>

      <div>
        <h2 id="in-the-beginning-there-was-the-imperative">In the beginning, there was the Imperative</h2>
<p>It all started when a friend of mine asked for help on their introductory computer science class.</p>
<p>They had been assigned the task of writing a program that would ask a user to <strong>input a number of seconds</strong>, and then print how much time that was <strong>in terms of weeks, days, hours, and seconds</strong>.</p>
<p>For example,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
f(0) -&gt; &#34;0 Seconds&#34;
f(100) -&gt; &#34;1 Minute 40 Seconds&#34;
f(86400) -&gt; &#34;1 Day&#34;
f(172801) -&gt; &#34;2 Days 1 Second&#34;
</code></pre></div><p>My friend had to turn in the assignment that night, so I quickly banged out a naive solution with the promise that I&rsquo;d go over it with them later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">seconds_to_string</span>(seconds):
    <span style="color:#66d9ef">if</span> seconds <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;seconds must be greater than zero&#34;</span>)
    <span style="color:#66d9ef">elif</span> seconds <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;0 seconds&#39;</span>
    
    string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    
    weeks <span style="color:#f92672">=</span> seconds <span style="color:#f92672">/</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">//</span> <span style="color:#ae81ff">7</span>
    <span style="color:#66d9ef">if</span> weeks:
        string <span style="color:#f92672">+=</span> f<span style="color:#e6db74">&#39;{weeks} weeks &#39;</span>
    seconds <span style="color:#f92672">-=</span> weeks <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">7</span>
    
    days <span style="color:#f92672">=</span> seconds <span style="color:#f92672">/</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">//</span> <span style="color:#ae81ff">24</span>
    <span style="color:#66d9ef">if</span> days:
        string <span style="color:#f92672">+=</span> f<span style="color:#e6db74">&#39;{days} days &#39;</span>
    seconds <span style="color:#f92672">-=</span> days <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span>
    
    hours <span style="color:#f92672">=</span> seconds <span style="color:#f92672">/</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">//</span> <span style="color:#ae81ff">60</span>
    <span style="color:#66d9ef">if</span> hours:
        string <span style="color:#f92672">+=</span> f<span style="color:#e6db74">&#39;{hours} hours &#39;</span>
    seconds <span style="color:#f92672">-=</span> hours <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span>
    
    minutes <span style="color:#f92672">=</span> seconds <span style="color:#f92672">//</span> <span style="color:#ae81ff">60</span>
    <span style="color:#66d9ef">if</span> minutes:
        string <span style="color:#f92672">+=</span> f<span style="color:#e6db74">&#39;{minutes} minutes &#39;</span>
    seconds <span style="color:#f92672">-=</span> minutes <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span>
        
    <span style="color:#66d9ef">if</span> seconds:
        string <span style="color:#f92672">+=</span> f<span style="color:#e6db74">&#39;{seconds} seconds&#39;</span>
        
    <span style="color:#66d9ef">return</span> string
    
    
seconds_to_string(<span style="color:#ae81ff">987987</span>)
</code></pre></div><pre><code>'1.0 weeks 4.0 days 10.0 hours 26.0 minutes 27.0 seconds'
</code></pre>
<h2 id="where-do-we-go-from-here">Where do we go from here?</h2>
<p>This function works, but one thing we might want to do is to create a type of object that more clearly illustrates the semantics of a time measurement.</p>
<p>For starters, it would be great if we could <a href="https://fsharpforfunandprofit.com/posts/designing-with-types-making-illegal-states-unrepresentable/">make illegal states unrepresentable</a> as much as possible. For example, let&rsquo;s say that we only want units of time like <code>Weeks, Days, Hours, Minutes, and Seconds</code>, to be represented as natural numbers. That means no negative numbers or floating point representations of those types.</p>
<p>For the sake of argument, let&rsquo;s also say that we want equivalent units of time to be equal to one another. We also want to be able to perform arithmetic with our units in ways that make sense.</p>
<p>Lastly, units of time should know how to represent themselves in string form.</p>
<p>i.e.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">
Days(7) == Weeks(1)

Minutes(1) + Seconds(20) -&gt; Minutes(1) # whole numbers only, left unit takes precedent

Seconds(20) + Minutes(1) -&gt; Seconds(80)

str(Seconds(0)) -&gt; &#39;0 Seconds&#39;
str(Seconds(1)) -&gt; &#39;1 Second&#39;
str(Seconds(101)) -&gt; &#39;101 Seconds&#39;
</code></pre></div><hr>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> fractions <span style="color:#f92672">import</span> Fraction

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TimeUnit</span>(int):
    <span style="color:#e6db74">&#34;&#34;&#34;A class that defines the semantics of a unit of time i.e. seconds, minutes, hours etc.&#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> __new__(cls, x):
        <span style="color:#e6db74">&#34;&#34;&#34;Ensure no negative units are created.&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">if</span> x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(f<span style="color:#e6db74">&#39;{cls.__name__} must be greater than zero. x={x}&#39;</span>)
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__new__(cls, x)

    <span style="color:#66d9ef">def</span> __eq__(self, other):
        <span style="color:#66d9ef">if</span> isinstance(other, TimeUnit):
            <span style="color:#66d9ef">return</span> int(self<span style="color:#f92672">.</span>to_seconds()) <span style="color:#f92672">==</span> other<span style="color:#f92672">.</span>to_seconds()
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__eq__(other)
    
    <span style="color:#66d9ef">def</span> __add__(self, other):
        <span style="color:#66d9ef">if</span> isinstance(other, TimeUnit):
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>from_seconds(int(self<span style="color:#f92672">.</span>to_seconds())<span style="color:#f92672">+</span>other<span style="color:#f92672">.</span>to_seconds())
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__add__(other)
    
    <span style="color:#66d9ef">def</span> __radd__(self, other):
        <span style="color:#66d9ef">if</span> isinstance(other, TimeUnit):
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>from_seconds(int(self<span style="color:#f92672">.</span>to_seconds())<span style="color:#f92672">+</span>other<span style="color:#f92672">.</span>to_seconds())
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__radd__(other)
    
    <span style="color:#66d9ef">def</span> __sub__(self, other):
        <span style="color:#66d9ef">if</span> isinstance(other, TimeUnit):
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>from_seconds(int(self<span style="color:#f92672">.</span>to_seconds())<span style="color:#f92672">-</span>other<span style="color:#f92672">.</span>to_seconds())
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__sub__(other)
    
    <span style="color:#66d9ef">def</span> __mul__(self, other):
        <span style="color:#66d9ef">if</span> isinstance(other, TimeUnit):
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>from_seconds(int(self<span style="color:#f92672">.</span>to_seconds())<span style="color:#f92672">*</span>other<span style="color:#f92672">.</span>to_seconds())
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__mul__(other)
    
    <span style="color:#66d9ef">def</span> __div__(self, other):
        <span style="color:#66d9ef">if</span> isinstance(other, TimeUnit):
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>from_seconds(int(self<span style="color:#f92672">.</span>to_seconds())<span style="color:#f92672">/</span>other<span style="color:#f92672">.</span>to_seconds())
        <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__div__(other)
    
    <span style="color:#66d9ef">def</span> __repr__(self):
        singular <span style="color:#f92672">=</span> self <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
        units <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__class__<span style="color:#f92672">.</span>__name__[:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">if</span> singular <span style="color:#66d9ef">else</span> self<span style="color:#f92672">.</span>__class__<span style="color:#f92672">.</span>__name__
        <span style="color:#66d9ef">return</span> f<span style="color:#e6db74">&#39;{int(self)} {units}&#39;</span>
    
    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#66d9ef">return</span> repr(self)

    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_seconds</span>(cls, seconds):
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_seconds</span>(self):
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>
        
<span style="color:#75715e"># Create our Seconds, Hours, Days, and Weeks classes</span>
<span style="color:#75715e"># from out TimeUnit base class</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Seconds</span>(TimeUnit):
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_seconds</span>(cls, seconds):
        <span style="color:#66d9ef">return</span> cls(seconds)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_seconds</span>(self):
        <span style="color:#66d9ef">return</span> self


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Minutes</span>(TimeUnit):
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_seconds</span>(cls, seconds):
        <span style="color:#66d9ef">return</span> cls(Fraction(seconds, <span style="color:#ae81ff">60</span>))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_seconds</span>(self):
        <span style="color:#66d9ef">return</span> Seconds(self <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Hours</span>(TimeUnit):
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_seconds</span>(cls, seconds):
        <span style="color:#66d9ef">return</span> cls(Fraction(seconds, <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span>))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_seconds</span>(self):
        <span style="color:#66d9ef">return</span> Seconds(self <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Days</span>(TimeUnit):
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_seconds</span>(cls, seconds):
        <span style="color:#66d9ef">return</span> cls(Fraction(seconds, <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span>))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_seconds</span>(self):
        <span style="color:#66d9ef">return</span> Seconds(self <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Weeks</span>(TimeUnit):
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">from_seconds</span>(cls, seconds):
        <span style="color:#66d9ef">return</span> cls(Fraction(seconds, <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">7</span>))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_seconds</span>(self):
        <span style="color:#66d9ef">return</span> Seconds(self <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">7</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># poor man&#39;s tests</span>
<span style="color:#75715e"># in the real world, we should test all the operations</span>
<span style="color:#75715e"># ideally using something like hypothesis, but this hopefully</span>
<span style="color:#75715e"># serves well enough to demonstrate that our units of measure</span>
<span style="color:#75715e"># now work well with one-another</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_equality</span>():
    <span style="color:#66d9ef">assert</span> Seconds(<span style="color:#ae81ff">60</span>) <span style="color:#f92672">==</span> Minutes(<span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">assert</span> Minutes(<span style="color:#ae81ff">60</span>) <span style="color:#f92672">==</span> Hours(<span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">assert</span> Hours(<span style="color:#ae81ff">24</span>) <span style="color:#f92672">==</span> Days(<span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">assert</span> Days(<span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> Weeks(<span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;equality tests passed&#39;</span>)
    
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_conversions</span>():
    <span style="color:#66d9ef">assert</span> Seconds(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Minutes(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">61</span>
    <span style="color:#66d9ef">assert</span> Minutes(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Seconds(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">assert</span> Minutes(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Hours(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">61</span>
    <span style="color:#66d9ef">assert</span> Hours(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Minutes(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">assert</span> Hours(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Days(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">25</span>
    <span style="color:#66d9ef">assert</span> Days(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Hours(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">assert</span> Days(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Weeks(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">8</span>
    <span style="color:#66d9ef">assert</span> Weeks(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Days(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;conversions passed&#39;</span>)
    
test_equality()
test_conversions()
</code></pre></div><pre><code>equality tests passed
conversions passed
</code></pre>
<h2 id="why-all-the-new-code">Why all the new code?</h2>
<p>For starters, we know that any instances of our units of time will be positive whole numbers. Additionally, we can also compare and convert our units of measurement to one another pretty easily now that we&rsquo;ve defined the respective <em>dunder</em> methods</p>
<p>So that&rsquo;s pretty cool. We can even continue to use our old function with our new types so long as we make sure the argument is in <em>seconds</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">seconds_to_string(
    Weeks(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>to_seconds() <span style="color:#f92672">+</span> \
    Hours(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>to_seconds() <span style="color:#f92672">+</span> \
    Seconds(<span style="color:#ae81ff">78</span>)
)
</code></pre></div><pre><code>'1.0 weeks 3.0 hours 1.0 minutes 18.0 seconds'
</code></pre>
<h3 id="comprehensionshttppython-3-patterns-idioms-testreadthedocsioenlatestcomprehensionshtml"><a href="http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Comprehensions.html">Comprehensions</a></h3>
<p>Before we move on, we&rsquo;re going to see a few examples of comprehensions.</p>
<p>For the uninitiated, comprehensions follow the following format,</p>
<p>[<strong>statement</strong> for <strong>variable</strong> in <strong>iterable</strong> if <strong>optional predicate</strong>]</p>
<p>in addition, the <code>.join</code> method of a string takes an iterable of strings as an argument and returns a string that joins the elements of the iterable together.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># for a comma-separated list of even numbers 0-through-10</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;, &#39;</span><span style="color:#f92672">.</span>join(str(n) <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>) <span style="color:#66d9ef">if</span> n <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#39;</span>)

random_things <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;pizza&#39;</span>, None, <span style="color:#e6db74">&#34;beer&#34;</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">42</span>, {}, <span style="color:#e6db74">&#39;netflix&#39;</span>]
things_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;++&#39;</span><span style="color:#f92672">.</span>join(str(thing) <span style="color:#66d9ef">for</span> thing <span style="color:#f92672">in</span> random_things)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;all the things:&#39;</span>, things_string , end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#39;</span>)

<span style="color:#75715e"># notice the predicate can be a variable itself, it will be</span>
<span style="color:#75715e"># evaluated on its &#34;truthiness&#34;</span>
some_things_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;++&#39;</span><span style="color:#f92672">.</span>join(str(thing) <span style="color:#66d9ef">for</span> thing <span style="color:#f92672">in</span> random_things <span style="color:#66d9ef">if</span> thing)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;only that which is True:&#39;</span>, some_things_string)
</code></pre></div><pre><code>0, 2, 4, 6, 8

all the things: pizza++None++beer++0++42++{}++netflix

only that which is True: pizza++beer++42++netflix
</code></pre>
<p>Anyway, we can still do better.</p>
<p>Let&rsquo;s start by re-writing our old function to take any instance <strong>TimeUnit</strong>. Since <strong>TimeUnit</strong> instances can&rsquo;t be negative, we don&rsquo;t have to test for that in our function. In addition, every <strong>TimeUnit</strong> has a <code>from_seconds</code> method and knows how to perform arithmetic correctly with other members of the same type &ndash; saving us some code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">time_unit_to_string</span>(unit):
    
    seconds <span style="color:#f92672">=</span> unit<span style="color:#f92672">.</span>to_seconds()
    
    <span style="color:#66d9ef">if</span> seconds <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">return</span> str(seconds)
    
    <span style="color:#75715e"># a stack where we&#39;ll store all our units</span>
    <span style="color:#75715e"># greater than one</span>
    
    units <span style="color:#f92672">=</span> []
    
    weeks <span style="color:#f92672">=</span> Weeks<span style="color:#f92672">.</span>from_seconds(seconds)
    <span style="color:#66d9ef">if</span> weeks:
        units<span style="color:#f92672">.</span>append(str(weeks))
    seconds <span style="color:#f92672">-=</span> weeks
    
    days <span style="color:#f92672">=</span> Days<span style="color:#f92672">.</span>from_seconds(seconds)
    <span style="color:#66d9ef">if</span> days:
        units<span style="color:#f92672">.</span>append(str(days))
    seconds <span style="color:#f92672">-=</span> days
    
    hours <span style="color:#f92672">=</span> Hours<span style="color:#f92672">.</span>from_seconds(seconds)
    <span style="color:#66d9ef">if</span> hours:
        units<span style="color:#f92672">.</span>append(str(hours))
    seconds <span style="color:#f92672">-=</span> hours
    
    minutes <span style="color:#f92672">=</span> Minutes<span style="color:#f92672">.</span>from_seconds(seconds)
    <span style="color:#66d9ef">if</span> minutes:
        units<span style="color:#f92672">.</span>append(str(minutes))
    seconds <span style="color:#f92672">-=</span> minutes
        
    <span style="color:#66d9ef">if</span> seconds:
        units<span style="color:#f92672">.</span>append(str(seconds))
        
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(units)
</code></pre></div><h2 id="you-promised-recursion">You promised recursion</h2>
<p>&ldquo;But, Stephan&rdquo;, you interject.</p>
<p>&ldquo;Can&rsquo;t we do better than to have a stack in our <code>time_unit_to_string</code> function where we append the values we want to return? Also, constantly changing the value of variables like <code>seconds</code> in the function makes me sad. I like it when my program is correct, but I LOVE it when it&rsquo;s pure, idiomatic, functional, well-tested, and well-documented.&rdquo;</p>
<p>I wipe a tear from my eye, knowing the harsh vicissitudes of life may unfairly rob you of much of your innocent idealism, but recursion isn&rsquo;t going to explain itself itself itself itself&hellip;</p>
<h3 id="recursion">Recursion</h3>
<p>A <strong>recursive</strong> function, is simply a function that calls itself. A recursive function must have at least one <strong>base case</strong>, which is the point at which the function ceases to return from itself and actually spits something out.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># This contrived example of a recursive function that doesn&#39;t do much</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">diminish</span>(n):
    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;this is the base case&#39;</span>)
        <span style="color:#66d9ef">return</span> n
    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;called diminish({n})&#39;</span>)
    <span style="color:#66d9ef">return</span> diminish(n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

x <span style="color:#f92672">=</span> diminish(<span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">assert</span> x <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
</code></pre></div><pre><code>called diminish(5)
called diminish(4)
called diminish(3)
called diminish(2)
called diminish(1)
this is the base case
</code></pre>
<h3 id="closures">Closures</h3>
<p>A <strong>closure</strong> is simply a fancy name for a function defined within another function. The inner function will have access to the higher function&rsquo;s <a href="https://stackoverflow.com/questions/3913217/what-are-python-namespaces-all-about">namespace</a>.</p>
<p>Let&rsquo;s create a function that allows us to &ldquo;count&rdquo; by certain numbers as an example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># we define from_ as a nonlocal variable in our closure </span>
<span style="color:#75715e"># since we want to change its value from that scope,</span>
<span style="color:#75715e"># not just &#34;read&#34; it</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">counts</span>(from_<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, by<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">closure</span>():
        nonlocal from_
        result <span style="color:#f92672">=</span> from_<span style="color:#f92672">+</span>by
        from_ <span style="color:#f92672">+=</span> by
        <span style="color:#66d9ef">return</span> result
    <span style="color:#66d9ef">return</span> closure

counter <span style="color:#f92672">=</span> counts()
<span style="color:#66d9ef">print</span>(counter(), counter(), counter())

count_from_10_by_5 <span style="color:#f92672">=</span> counts(from_<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, by<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(str(count_from_10_by_5()) <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">3</span>)))
</code></pre></div><pre><code>1 2 3
15 20 25
</code></pre>
<h3 id="caveat">Caveat</h3>
<p>This following example is just one way you <em>could</em> use recursion to avoid loops and changing variables. I am <strong>definitely</strong> not trying to argue this is the &ldquo;best&rdquo; way to solve this particular problem, as we&rsquo;ll see. Also, I just want to make it clear that as a mere mortal that doesn&rsquo;t intuitively perceive the universe in its natural resplendent recursive beauty, this is probably (almost certainly) not the best example of a recursive function that solves our problem.</p>
<p>With that out of the way&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">seconds_to_string</span>(seconds):
    <span style="color:#75715e"># coerce integers into our Seconds class</span>
    seconds <span style="color:#f92672">=</span> Seconds(seconds)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inner</span>(seconds, string, unit_class):
        
        <span style="color:#75715e"># These are the base cases of the recursive function</span>
        <span style="color:#75715e"># where our function will eventually terminate and return</span>
        <span style="color:#66d9ef">if</span> seconds <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> string:
            <span style="color:#75715e"># in this case, the input was larger than sixty, so some unit of time</span>
            <span style="color:#75715e"># besides seconds was computed, but there are no seconds left over</span>
            
            <span style="color:#75715e"># since we append a space to each string we return in a recursive call</span>
            <span style="color:#75715e"># where some unit greater than 1 was computed, we need to strip the output</span>
            <span style="color:#66d9ef">return</span> string<span style="color:#f92672">.</span>strip()
        <span style="color:#66d9ef">elif</span> seconds <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">60</span>:
            <span style="color:#75715e"># in this case, we may or may not have computed units of time other than</span>
            <span style="color:#75715e"># seconds, but since we append the seconds string at the end -- after any</span>
            <span style="color:#75715e"># spaces -- we don&#39;t need to strip the output of whitespace</span>
            <span style="color:#66d9ef">return</span> string <span style="color:#f92672">+</span> str(seconds)
        
        time_unit <span style="color:#f92672">=</span> unit_class<span style="color:#f92672">.</span>from_seconds(seconds)
        
        <span style="color:#75715e"># if the unit of time is not zero i.e. `Weeks.from_seconds(800) == 0`</span>
        <span style="color:#75715e"># then we append the string for that unit of time to the last string</span>
        <span style="color:#75715e"># that was input to the function and add it as a parameter to the </span>
        <span style="color:#75715e"># next function call</span>
        s <span style="color:#f92672">=</span> str(time_unit) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#66d9ef">if</span> time_unit <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;&#39;</span>
        
        <span style="color:#66d9ef">if</span> time_unit<span style="color:#f92672">.</span>__class__ <span style="color:#f92672">is</span> Weeks:
            <span style="color:#66d9ef">return</span> inner(seconds<span style="color:#f92672">-</span>time_unit, string<span style="color:#f92672">+</span>s, Days)
        <span style="color:#66d9ef">elif</span> time_unit<span style="color:#f92672">.</span>__class__ <span style="color:#f92672">is</span> Days:
            <span style="color:#66d9ef">return</span> inner(seconds<span style="color:#f92672">-</span>time_unit, string<span style="color:#f92672">+</span>s, Hours)
        <span style="color:#66d9ef">elif</span> time_unit<span style="color:#f92672">.</span>__class__ <span style="color:#f92672">is</span> Hours:
            <span style="color:#66d9ef">return</span> inner(seconds<span style="color:#f92672">-</span>time_unit, string<span style="color:#f92672">+</span>s, Minutes)
        <span style="color:#66d9ef">elif</span> time_unit<span style="color:#f92672">.</span>__class__ <span style="color:#f92672">is</span> Minutes:
            <span style="color:#66d9ef">return</span> inner(seconds<span style="color:#f92672">-</span>time_unit, string<span style="color:#f92672">+</span>s, Seconds)
            
    <span style="color:#66d9ef">return</span> inner(seconds, <span style="color:#e6db74">&#39;&#39;</span>, Weeks)



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_string_func</span>(func):
    input_ <span style="color:#f92672">=</span> <span style="color:#ae81ff">8989</span>
    output <span style="color:#f92672">=</span> func(input_)
    <span style="color:#66d9ef">assert</span> output <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;2 Hours 29 Minutes 49 Seconds&#39;</span>, f<span style="color:#e6db74">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    input_ <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    output <span style="color:#f92672">=</span> func(input_)
    <span style="color:#66d9ef">assert</span> output <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;0 Seconds&#39;</span>, f<span style="color:#e6db74">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    input_ <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>
    output <span style="color:#f92672">=</span> func(input_)
    <span style="color:#66d9ef">assert</span> output <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;1 Minute&#39;</span>, f<span style="color:#e6db74">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    input_ <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    output <span style="color:#f92672">=</span> func(input_)
    <span style="color:#66d9ef">assert</span> output <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;1 Second&#39;</span>, f<span style="color:#e6db74">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    input_ <span style="color:#f92672">=</span> Seconds(<span style="color:#ae81ff">61</span>) <span style="color:#f92672">+</span> Hours(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> Weeks(<span style="color:#ae81ff">1</span>)
    output <span style="color:#f92672">=</span> func(input_)
    <span style="color:#66d9ef">assert</span> output <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;1 Week 1 Hour 1 Minute 1 Second&#39;</span>, f<span style="color:#e6db74">&#39;{func.__name__}({input_}) -&gt; {output}&#39;</span>
    
    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;stringification tests passed for {func.__name__}&#39;</span>)
    
    
test_string_func(seconds_to_string)
</code></pre></div><pre><code>stringification tests passed for seconds_to_string
</code></pre>
<h3 id="how-can-we-make-this-less-horrible">How can we make this less horrible?</h3>
<p>Well, for one, we could use iteration to avoid dispatching on the <code>time_class</code> argument in the recursive function</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">seconds_to_string_with_for_loop</span>(seconds):
    
    seconds <span style="color:#f92672">=</span> Seconds(seconds)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inner</span>(seconds, string):
        
        <span style="color:#66d9ef">if</span> seconds <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> string:
            <span style="color:#66d9ef">return</span> string<span style="color:#f92672">.</span>strip()
        
        <span style="color:#66d9ef">elif</span> seconds <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">60</span>:
            <span style="color:#66d9ef">return</span> string <span style="color:#f92672">+</span> str(seconds)
        
        <span style="color:#66d9ef">for</span> unit <span style="color:#f92672">in</span> (Weeks, Days, Hours, Minutes, Seconds):
            time_unit <span style="color:#f92672">=</span> unit<span style="color:#f92672">.</span>from_seconds(seconds)
            <span style="color:#66d9ef">if</span> time_unit:
                <span style="color:#66d9ef">return</span> inner(seconds<span style="color:#f92672">-</span>time_unit, string <span style="color:#f92672">+</span> str(time_unit) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span>)

    <span style="color:#66d9ef">return</span> inner(seconds, <span style="color:#e6db74">&#39;&#39;</span>)

seconds_to_string_with_for_loop(<span style="color:#ae81ff">72783</span>)
</code></pre></div><pre><code>'20 Hours 13 Minutes 3 Seconds'
</code></pre>
<h3 id="closures-again">Closures, again</h3>
<p>Let&rsquo;s see another example with a factory function that uses a closure. Again, I don&rsquo;t think this is actually a good solution to this problem at all, but I think it&rsquo;s useful as an example in how one might think about using closures.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">unit_factory</span>(seconds):
    
    seconds <span style="color:#f92672">=</span> Seconds(seconds)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_time_unit_instance</span>(unit):
        nonlocal seconds
        time_unit <span style="color:#f92672">=</span> unit<span style="color:#f92672">.</span>from_seconds(seconds)
        seconds <span style="color:#f92672">-=</span> time_unit
        <span style="color:#66d9ef">return</span> time_unit

    <span style="color:#66d9ef">return</span> get_time_unit_instance



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">seconds_to_string_with_closure_factory</span>(seconds):
    <span style="color:#66d9ef">if</span> seconds <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">60</span>:
        <span style="color:#66d9ef">return</span> str(Seconds(seconds))
    
    factory <span style="color:#f92672">=</span> unit_factory(seconds)
    time_units <span style="color:#f92672">=</span> (factory(u) <span style="color:#66d9ef">for</span> u <span style="color:#f92672">in</span> (Weeks, Days, Hours, Minutes, Seconds))
    
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(str(unit) <span style="color:#66d9ef">for</span> unit <span style="color:#f92672">in</span> time_units <span style="color:#66d9ef">if</span> unit)


seconds_to_string_with_closure_factory(<span style="color:#ae81ff">27364283</span>)
</code></pre></div><pre><code>'45 Weeks 1 Day 17 Hours 11 Minutes 23 Seconds'
</code></pre>
<h3 id="sweet-sweet-generatorshttpsrealpythoncomblogpythonintroduction-to-python-generators">Sweet, Sweet <a href="https://realpython.com/blog/python/introduction-to-python-generators/">Generators</a></h3>
<p>Lastly, a generator is a callable object in Python (normally just a function) that abides by the iterator protocol (you can loop over it) that <em>yields</em> values as opposed to only <em>returning</em> them.</p>
<p>In this example, you can clearly understand what&rsquo;s happening by reading the code, which I would argue is what Python is all about.</p>
<p>Rather than <strong>imperatively</strong> decrementing seconds each time we calculate a unit of time, or using a <strong>recursive</strong> function or <strong>closure</strong> to do the same thing, we rely on the semantics of the <strong>generator</strong> to do it for us much more clearly by decrementing the <code>sec</code> variable within the generator function&rsquo;s <em>own</em> scope <strong>after</strong> we yield the value we want! How cool is that?!</p>
<p>This works because the Python interpreter basically suspends execution and starts back up immediately after the yield statement of a generator function, so we know that <code>secs</code> will be decremented before the next iteration of the loop, every time.</p>
<p>I think this really makes more intuitive sense than any of the previous examples, but at least we may have a couple more tools in our mental toolbox now that we&rsquo;ve seen a couple different solutions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">seconds_to_string_with_generator_func</span>(seconds):
    
    seconds <span style="color:#f92672">=</span> Seconds(seconds)
    
    <span style="color:#66d9ef">if</span> seconds <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">60</span>:
        <span style="color:#66d9ef">return</span> str(seconds)
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gen_unit_strings</span>(secs):
        units <span style="color:#f92672">=</span> (Weeks, Days, Hours, Minutes, Seconds)
        <span style="color:#66d9ef">for</span> unit <span style="color:#f92672">in</span> (u<span style="color:#f92672">.</span>from_seconds(secs) <span style="color:#66d9ef">for</span> u <span style="color:#f92672">in</span> units):
            <span style="color:#66d9ef">if</span> unit: <span style="color:#66d9ef">yield</span> str(unit)
            secs <span style="color:#f92672">-=</span> unit
    
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(gen_unit_strings(seconds))


seconds_to_string_with_generator_func(<span style="color:#ae81ff">2342455</span>)
</code></pre></div><pre><code>'3 Weeks 6 Days 2 Hours 40 Minutes 55 Seconds'
</code></pre>
      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>“Talk is cheap. Show me the code.”</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
